body{
    width: 100%;
}

#logo{
    width: 100px;
}

#logoh1{
    display: flex;
    align-items: center;
}

#menu{
    list-style: none;
    padding-left: 0px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.nav_menu{
    display: flex;
    list-style: none;
    padding-left: 0px;
    width: 100%;
    justify-content: space-around;
}

.nav_header{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    position: fixed;
    padding-left: 10px;
    background: linear-gradient(180deg, #EBEDEE 2.93%, rgba(253, 251, 251, 0.00965869) 99.99%, rgba(253, 251, 251, 0) 100%);
}

#header_block{
    margin-left: 20.7%;
    background-image: url(Ressources/header_pic.jpg);
    width: 100%;
    background-size: 100%;
    height: 400px;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

header{
    display: flex;
}

#header_block h2{
    margin-top: -50px;
    margin-left: 50px;
}

#header_pic{
    width: 100%;
    height: 400px;
    object-fit: cover;
}


h1{
    font-family:'Italianno', serif;
    font-size: 4em;
    margin: 0px;
    text-shadow: 1px 1px 3px grey;
}

ul, h2, h3{
    font-family: 'Amiri', serif;
}

p{
    font-family: 'Maitree', serif;
    text-align: justify;
}

#items_grid{
    margin-left: 21%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 79%;
}

.item_card{
    height: 80%;
    width: 80%;
}

.contain{
    object-fit: cover;
    height: 100%;
    width: 100%;}

.item_block{
    border: 0.8px solid gray;
    box-shadow: 1px 1px 2px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#header_block p{
    text-align: justify;
    margin: 10px;
}

footer{
margin: 150px 0px 0px 20.6%;
display: flex;
background: linear-gradient(180deg, #EBEDEE 2.93%, rgba(253, 251, 251, 0.00965869) 99.99%, rgba(253, 251, 251, 0) 100%);
justify-content: space-between;
height: 735px;
}

footer p{
    text-align: justify;
}

footer section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    width: 300px;
}

.first_card{
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    font-family: 'Maitree', serif;
    font-size: 12px;
    font-weight: bold;
    width: 80px;
    height: 20px;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

.second_card{
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    font-family: 'Maitree', serif;
    font-size: 12px;
    font-weight: bold;
    width: 80px;
    height: 20px;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

.compo_block{
    display: flex;
    justify-content: start;
    width: 100%;
}

.first_card{
    margin-left: 40px;
    margin-right: 5px;
}

.price{
    position: absolute;
    color: white;
    font-weight: bold;
    margin-left: 250px;
}

.price_dark{
    position: absolute;
    color: black;
    font-weight: bold;
    margin-left: 250px;
}

#main_section_items h1{
    margin: 50px 0px 50px 48%;
}

#cart{
    height: 35px;
    width: 35px;
    margin-left: 95%;
}

#footer_grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-columns: repeat(3 200px);
    gap: 10px;
    margin: 10px;
}

#footer_grid_pic1{
    grid-column: 1/3;
    grid-row: 1/4;
}

#footer_grid_pic2{
    grid-column: 3/4;
    grid-row: 1/2;
    height: 200px;
    width: 200px;
}

#footer_grid_pic3{
    grid-column: 3/4;
    grid-row: 2/3;
}

#footer_grid_pic4{
    grid-column: 3/4;
    grid-row: 3/4;
}

#footer_grid img{
    object-fit: cover;
    height: 200px;
    width: 200px;
}

#footer_grid_pic1 img{
    height: 685px;
    width: 400px;
}

#footer_nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 300px;
}

#footer_nav div img{
    width: 280px;
}

#article_grid{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-left: 20.6%;
    background: linear-gradient(180deg, #EBEDEE 2.93%, rgba(253, 251, 251, 0.00965869) 99.99%, rgba(253, 251, 251, 0) 100%);
    gap:10px;
    padding: 10px;
}

#article_block1{
    grid-column: 1/3;
    grid-row: 1/3;
}

#article_block2{
    grid-column: 3/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#article_block2 p, #article_block2 ul{
    width: 400px;
}

#article_block2 p, #about_grid_block4 p{
    text-align: justify;
    margin-top: 0px;
}

#article_block2 button{
    width: 200px;
    height: 50px;
    background: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    border-radius:10px;
    font-family: 'Maitree', serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

#article_block3{
    grid-column: 1/2;
    grid-row: 3/4;
}

#article_block4{
    grid-column: 2/3;
    grid-row: 3/4;
}

#article_block5{
    grid-column: 3/4;
    grid-row: 3/4;
}

#article_block6{
    grid-column: 4/5;
    grid-row: 3/4;
}

a:link{
    text-decoration: none;
}

#about_main_h1{
    margin: 50px 0px 50px 48%;
}

#about_grid{
    display: grid;
    grid-template-columns: repeat(2, 598px);
    grid-row: repeat(4, 300px);
    margin: 150px 0px 0px 20.6%;
    gap:10px;
    width: 78%;
}

#about_grid_block2, #about_grid_block1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about_grid_block1{
    grid-column: 1/2;
    grid-row: 1/2;
}

#about_grid_block2{
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
}

#about_grid_block2 p{
    text-align: justify;
}

.tailor{
    width: 200px;
    margin-top:10px;
    margin-bottom: 10px;
}

#tailor_pics{
    display: flex;
    flex-direction: column;
}

#about_grid_block4{
    display: flex;
    justify-content: center;
    margin-top: 85px;
    margin-right: 10px;
}

.contact{
    text-align: justify;
    padding:5px;
    width:190px;
}

.nav_menu li{
    align-items: center;
    display: flex;
    flex-direction: column;
}

#ch{
    width: 100px;
    position: relative;
    z-index: 1;
}

input{
    display: none;
}

.about_marg10{
    margin-left: 10px;
}

#p_block2{
    margin-top: 85px;
    margin-right: 10px;
}

@media screen and (max-width: 1080px){
    #header_block{
        width: 150%;
        position: absolute;
        margin-left: 26%;
    }

    #lab{
        width: 30px;
        height: 30px;
        margin: 4px;
        display: block;
        z-index: 1;
    }

    #lab img{
        width: 200px;
        position: fixed;
    }

    input{
        display: none;
    }

    #logoh1 h1{
    font-size: 70px;
    margin-top: 200px;
    }

    #logo{
    display: none;
    }

    #logoh1{
        display: flex;
        flex-direction: column;
    }

    .nav_header{
        position: fixed;
        height: 100%;
        width: 215px;
        transform: translate(-1000px, 0);
        margin-left: -15px;
    }

    #ch:checked+nav{
        transform: translate(0, 0);
    }

    #items_grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 79%;
      }

    .price {
        position: absolute;
        color: white;
        font-weight: bold;
        margin-left: 45%;
    }
    
    footer{
        margin: 150px 0px 0px 300px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(180deg, #EBEDEE 2.93%, rgba(253, 251, 251, 0.00965869) 99.99%, rgba(253, 251, 251, 0) 100%);
        justify-content: space-between;
        height: 730px;
        align-items: center;
        width: 80%;
        }

    #footer_grid_pic2, #footer_grid_pic3, #footer_grid_pic4 {
        display: none;
        margin-left: 5%;
    }

    header .nav_menu img{
        width: 50px;
    }

    .mapouter{
        display: none;
    }

    header #menu li{
        margin-top: 150px ;
    }

    #footer_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: repeat(3 200px);
        gap: 10px;
        margin: 10px;
      }

    main{
        margin-top: 450px;
        width: 150%;
    }

    #main_section_items{
        margin-left: 10px;
        width: 110%;
    }

    header .nav_menu{
        display: list-item;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 960px){

    .nav_header{
        position: fixed;
        height: 100%;
    }

    #items_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 79%;
      }

    .price {
        position: absolute;
        color: white;
        font-weight: bold;
        margin-left: 45%;
    }

    .price_dark {
        position: absolute;
        color: black;
        font-weight: bold;
        margin-left: 45%;
    }
    
    footer{
        margin: 150px 100px 0px 100px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(180deg, #EBEDEE 2.93%, rgba(253, 251, 251, 0.00965869) 99.99%, rgba(253, 251, 251, 0) 100%);
        justify-content: space-between;
        height: 730px;
        align-items: center;
        width: 155%;
        }

    #footer_grid_pic2, #footer_grid_pic3, #footer_grid_pic4 {
        display: none;
        margin-left: 5%;
    }

    #footer_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: repeat(3 200px);
        gap: 10px;
        margin: 10px;
    }
}